<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi P치gina</title>
    <style>
        /* Estilos b치sicos para la barra de navegaci칩n */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'index:index' %}">Inicio</a></li>
            <li><a href="{% url 'app_productos:listar_productos' %}">Productos</a></li>
            <li><a href="{% url 'app_usuarios:listar_usuarios' %}">Usuarios</a></li>
            <li><a href="/admin/">Admin</a></li>
        </ul>
    </nav>
    
    <section id="inicio">
        <h1>Bienvenido a mi primera p치gina</h1>
        {% block content %}
        {% endblock content%}

    </section>
</body>
</html>